constraints:
             any.Diff ==0.4.0,
             any.HUnit ==1.6.0.0,
             any.QuickCheck ==2.14,
             QuickCheck +templatehaskell,
             any.StateVar ==1.2,
             any.aeson ==1.4.7.1,
             aeson -bytestring-builder -cffi -developer -fast,
             any.alex ==3.2.5,
             alex +small_base,
             any.ansi-terminal ==0.10.3,
             ansi-terminal -example,
             any.ansi-wl-pprint ==0.6.9,
             ansi-wl-pprint -example,
             any.appar ==0.1.8,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.async ==2.2.2,
             async -bench,
             any.attoparsec ==0.13.2.4,
             attoparsec -developer,
             any.attoparsec-iso8601 ==1.0.1.0,
             attoparsec-iso8601 -developer -fast,
             any.auto-update ==0.1.6,
             any.base-compat ==0.11.1,
             any.base-compat-batteries ==0.11.1,
             any.base-orphans ==0.8.2,
             any.base64-bytestring ==1.1.0.0,
             any.basement ==0.0.11,
             any.bifunctors ==5.5.7,
             bifunctors +semigroups +tagged,
             any.blaze-builder ==0.4.1.0,
             any.blaze-html ==0.9.1.2,
             any.blaze-markup ==0.8.2.7,
             any.bsb-http-chunked ==0.0.0.4,
             any.byteable ==0.1.1,
             any.byteorder ==1.0.4,
             any.cabal-doctest ==1.0.8,
             any.call-stack ==0.2.0,
             any.case-insensitive ==1.2.1.0,
             any.cereal ==0.5.8.1,
             cereal -bytestring-builder,
             any.cipher-aes ==0.2.11,
             cipher-aes +support_aesni,
             any.clientsession ==0.9.1.2,
             clientsession -test,
             any.clock ==0.8,
             clock -llvm,
             any.colour ==2.3.5,
             any.comonad ==5.0.6,
             comonad +containers +distributive +test-doctests,
             any.conduit ==1.3.2,
             any.conduit-extra ==1.3.5,
             any.contravariant ==1.5.2,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.4.5,
             any.cprng-aes ==0.6.1,
             any.crypto-api ==0.13.3,
             crypto-api -all_cpolys,
             any.crypto-cipher-types ==0.0.9,
             any.crypto-random ==0.0.9,
             any.cryptonite ==0.27,
             cryptonite -check_alignment -old_toolchain_inliner +support_aesni +support_deepseq -support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.cryptonite-conduit ==0.2.2,
             any.css-text ==0.1.3.0,
             any.data-default ==0.7.1.1,
             any.data-default-class ==0.1.2.0,
             any.data-default-instances-containers ==0.0.1,
             any.data-default-instances-dlist ==0.0.1,
             any.data-default-instances-old-locale ==0.0.1,
             any.distributive ==0.6.2,
             distributive +semigroups +tagged,
             any.dlist ==0.8.0.8,
             any.easy-file ==0.2.2,
             any.either ==5.0.1.1,
             any.email-validate ==2.3.2.13,
             any.entropy ==0.4.1.6,
             entropy -halvm,
             any.fast-logger ==3.0.1,
             any.file-embed ==0.0.12.0,
             any.happy ==1.19.12,
             happy +small_base,
             any.hashable ==1.3.0.0,
             hashable -examples +sse2 -sse41,
             any.hjsmin ==0.2.0.4,
             any.hourglass ==0.2.12,
             any.hsc2hs ==0.68.7,
             hsc2hs -in-ghc-tree,
             any.hspec ==2.7.1,
             any.hspec-contrib ==0.5.1,
             any.hspec-core ==2.7.1,
             any.hspec-discover ==2.7.1,
             any.hspec-expectations ==0.8.2,
             any.http-api-data ==0.4.1.1,
             http-api-data -use-text-show,
             any.http-date ==0.0.8,
             any.http-types ==0.12.3,
             any.http2 ==2.0.5,
             http2 -devel,
             any.integer-logarithms ==1.0.3,
             integer-logarithms -check-bounds,
             any.iproute ==1.7.9,
             any.language-javascript ==0.7.1.0,
             any.libyaml ==0.1.2,
             libyaml -no-unicode -system-libyaml,
             any.lifted-base ==0.2.3.12,
             any.megaparsec ==8.0.0,
             megaparsec -dev,
             any.memory ==0.15.0,
             memory +support_basement +support_bytestring +support_deepseq +support_foundation,
             any.mime-types ==0.1.0.9,
             any.monad-control ==1.0.2.3,
             any.monad-logger ==0.3.33,
             monad-logger +template_haskell,
             any.monad-loops ==0.4.3,
             monad-loops +base4,
             any.mono-traversable ==1.0.15.1,
             any.network ==3.1.1.1,
             any.network-byte-order ==0.1.5,
             any.network-uri ==2.6.3.0,
             any.nicify-lib ==1.0.1,
             any.non-empty-text ==0.1.1,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.3,
             any.optparse-applicative ==0.15.1.0,
             any.parser-combinators ==1.2.1,
             parser-combinators -dev,
             any.path-pieces ==0.2.1,
             any.pem ==0.2.4,
             any.persistent ==2.10.5.2,
             persistent -nooverlap,
             any.persistent-template ==2.8.2.3,
             any.primitive ==0.7.1.0,
             any.profunctors ==5.5.2,
             any.psqueues ==0.2.7.2,
             any.quickcheck-io ==0.2.0,
             any.random ==1.1,
             any.raw-strings-qq ==1.1,
             any.resource-pool ==0.2.3.2,
             resource-pool -developer,
             any.resourcet ==1.2.4.2,
             any.scientific ==0.3.6.2,
             scientific -bytestring-builder,
             any.securemem ==0.1.10,
             any.semigroupoids ==5.3.4,
             semigroupoids +comonad +containers +contravariant +distributive +doctests +tagged +unordered-containers,
             any.semigroups ==0.19.1,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.setenv ==0.1.1.3,
             any.shakespeare ==2.0.24.1,
             shakespeare -test_coffee -test_export -test_roy,
             any.silently ==1.2.5.1,
             any.simple-sendfile ==0.2.30,
             simple-sendfile +allow-bsd,
             any.skein ==1.0.9.4,
             skein -big-endian -force-endianness -reference,
             any.split ==0.2.3.4,
             any.splitmix ==0.0.5,
             splitmix -optimised-mixer +random,
             any.stm-chans ==3.0.0.4,
             any.streaming-commons ==0.2.1.2,
             streaming-commons -use-bytestring-builder,
             any.tagged ==0.8.6,
             tagged +deepseq +transformers,
             any.tagsoup ==0.14.8,
             any.temporary ==1.3,
             any.tf-random ==0.5,
             any.th-abstraction ==0.3.2.0,
             any.th-lift ==0.8.1,
             any.th-lift-instances ==0.1.17,
             any.time-compat ==1.9.3,
             time-compat -old-locale,
             any.time-manager ==0.0.0,
             any.transformers-base ==0.4.5.2,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.6.5,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.typed-process ==0.2.6.0,
             any.unix-compat ==0.5.2,
             unix-compat -old-time,
             any.unix-time ==0.4.7,
             any.unliftio ==0.2.13,
             any.unliftio-core ==0.2.0.1,
             any.unordered-containers ==0.2.11.0,
             unordered-containers -debug,
             any.utf8-string ==1.0.1.1,
             any.uuid-types ==1.0.3,
             any.vault ==0.3.1.4,
             vault +useghc,
             any.vector ==0.12.1.2,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.8.0.3,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.void ==0.7.3,
             void -safe,
             any.wai ==3.2.2.1,
             any.wai-app-static ==3.1.7.1,
             wai-app-static -print,
             any.wai-extra ==3.0.29.2,
             wai-extra -build-example,
             any.wai-logger ==2.3.6,
             any.warp ==3.3.13,
             warp +allow-sendfilefd -network-bytestring -warp-debug,
             any.word8 ==0.1.3,
             any.x509 ==1.7.5,
             any.xss-sanitize ==0.3.6,
             any.yaml ==0.11.4.0,
             yaml +no-examples +no-exe,
             any.yesod ==1.6.0.2,
             any.yesod-core ==1.6.18,
             any.yesod-form ==1.6.7,
             yesod-form +network-uri,
             any.yesod-persistent ==1.6.0.4,
             any.yesod-static ==1.6.0.1,
             any.zlib ==0.6.2.1,
             zlib -non-blocking-ffi -pkg-config
